# assecor-assessment-fullstack

assessment/: README.md  pom.xml
assessment/assessment.backend/: pom.xml
assessment/assessment.backend/assessment.backend.models/: pom.xml
assessment/assessment.backend/assessment.backend.models/src/main/java/backend/models/: Color.java  Person.java
assessment/assessment.backend/assessment.backend.restservices/: pom.xml
assessment/assessment.backend/assessment.backend.restservices/src/main/java/backend/restservices/: FavouriteColourResource.java  FavouriteColourResourceIf.java  JAXActivator.java
assessment/assessment.backend/assessment.backend.restservices/src/main/java/backend/restservices/dtos/: PersonDto.java
assessment/assessment.backend/assessment.backend.restservices/src/main/java/backend/restservices/filereader/: CsvFileReader.java  PersonListDtoCreator.java
assessment/assessment.frontend/: package-lock.json  package.json  pom.xml
assessment/assessment.frontend/src/app/: app.component.html  app.module.ts
assessment/assessment.frontend/src/app/person_color/components/: info-dialog.ts  personal-details.ts
assessment/assessment.frontend/src/app/person_color/css/: personal-details.css
assessment/assessment.frontend/src/app/person_color/html/: info-dialog.html  personal-details.html
assessment/assessment.frontend/src/app/person_color/models/: person-color-model.ts
assessment/assessment.frontend/src/app/person_color/services/: person-color-service-if.ts  person-color-service.ts
assessment/assessment.frontend/src/environments/: environment.prod.ts  environment.ts
